spring.application.name=verkefni
server.port=8000
spring.datasource.url=jdbc:postgresql://dpg-crecf03gbbvc73bq1310-a.frankfurt-postgres.render.com:5432/uppskriftadb
spring.datasource.username=uppskriftadb_user
spring.datasource.password=6uuSCWWgMz46RInEOpYIcQyScrCgfCDV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
