spring.application.name=verkefni
server.port=8000
spring.datasource.url=jdbc:postgresql://dpg-csmersdumphs73cnk730-a.frankfurt-postgres.render.com:5432/recipes_database_wsb8
spring.datasource.username=hopur11
spring.datasource.password=t6CUidUHoRMCEyjmen6wQgZMRSuJ6P7Q
# This will drop the existing schema and create new tables at application startup
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
