spring.application.name=verkefni
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/prufuDB
spring.datasource.username=postgres
spring.datasource.password=sandra45
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
