spring.application.name=verkefni
server.port=8000
spring.datasource.url=jdbc:postgresql://dpg-cs2i7re8ii6s739ivcmg-a.frankfurt-postgres.render.com:5432/recipe_db_s8j4
spring.datasource.username=recipe_db_s8j4_user
spring.datasource.password=6YzuZbqdYQSy7BSCKPboOprgj5axjuwo
# This will drop the existing schema and create new tables at application startup
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
